{
    "on_post_save": false,
    "snippet_regex": "sublimeconf:\\s+filetype=([\\w][-\\w\\./\\+#]+)",
    "default_filetype_package_map": {
        "actionscript": "Packages/ActionScript/ActionScript.tmLanguage",
        "applescript": "Packages/AppleScript/AppleScript.tmLanguage",
        "asp": "Packages/ASP/ASP.tmLanguage",
        "asp-html": "Packages/ASP/HTML-ASP.tmLanguage",
        "bat": "Packages/Batch File/Batch File.tmLanguage",
        "batch": "Packages/Batch File/Batch File.tmLanguage",
        "beamer": "Packages/LaTeX/LaTeX Beamer.tmLanguage",
        "bibtex": "Packages/LaTeX/Bibtex.tmLanguage",
        "c": "Packages/C++/C.tmLanguage",
        "c#": "Packages/C#/C#.tmLanguage",
        "c#-build": "Packages/C#/Build.tmLanguage",
        "c++": "Packages/C++/C++.tmLanguage",
        "camlp4": "Packages/OCaml/camlp4.tmLanguage",
        "clojure": "Packages/Clojure/Clojure.tmLanguage",
        "cpp": "Packages/C++/C++.tmLanguage",
        "css": "Packages/CSS/CSS.tmLanguage",
        "d": "Packages/D/D.tmLanguage",
        "diff": "Packages/Diff/Diff.tmLanguage",
        "dot": "Packages/Graphviz/DOT.tmLanguage",
        "erlang": "Packages/Erlang/Erlang.tmLanguage",
        "erlang-html": "Packages/Erlang/HTML (Erlang).tmLanguage",
        "find": "Packages/Default/Find Results.hidden-tmLanguage",
        "git-blame": "Packages/Git/Git Blame.tmLanguage",
        "git-blame-json": "Packages/Git/Git Blame.JSON-tmLanguage",
        "git-commit": "Packages/Git/Git Commit Message.tmLanguage",
        "git-commit-json": "Packages/Git/Git Commit Message.JSON-tmLanguage",
        "git-graph": "Packages/Git/Git Graph.JSON-tmLanguage",
        "go": "Packages/Go/Go.tmLanguage",
        "golang": "Packages/Go/Go.tmLanguage",
        "groovy": "Packages/Groovy/Groovy.tmLanguage",
        "haskell": "Packages/Haskell/Haskell.tmLanguage",
        "haskell-lit": "Packages/Haskell/Literate Haskell.tmLanguage",
        "haskell-literate": "Packages/Haskell/Literate Haskell.tmLanguage",
        "html": "Packages/HTML/HTML.tmLanguage",
        "java": "Packages/Java/Java.tmLanguage",
        "java-properties": "Packages/Java/JavaProperties.tmLanguage",
        "javadoc": "Packages/Java/JavaDoc.tmLanguage",
        "javascript": "Packages/JavaScript/JavaScript.tmLanguage",
        "json": "Packages/JavaScript/JSON.tmLanguage",
        "jsp": "Packages/Java/Java Server Pages (JSP).tmLanguage",
        "latex": "Packages/LaTeX/LaTeX.tmLanguage",
        "latex-beamer": "Packages/LaTeX/LaTeX Beamer.tmLanguage",
        "latex-log": "Packages/LaTeX/LaTeX Log.tmLanguage",
        "latex-memoir": "Packages/LaTeX/LaTeX Memoir.tmLanguage",
        "lisp": "Packages/Lisp/Lisp.tmLanguage",
        "lua": "Packages/Lua/Lua.tmLanguage",
        "makefile": "Packages/Makefile/Makefile.tmLanguage",
        "markdown": "Packages/Markdown/Markdown.tmLanguage",
        "matlab": "Packages/Matlab/Matlab.tmLanguage",
        "multimarkdown": "Packages/Markdown/MultiMarkdown.tmLanguage",
        "objective-c": "Packages/Objective-C/Objective-C.tmLanguage",
        "objective-c++": "Packages/Objective-C/Objective-C++.tmLanguage",
        "ocaml": "Packages/OCaml/OCaml.tmLanguage",
        "ocaml-tex": "Packages/OCaml/OCamllex.tmLanguage",
        "ocaml-yacc": "Packages/OCaml/OCamlyacc.tmLanguage",
        "perl": "Packages/Perl/Perl.tmLanguage",
        "php": "Packages/PHP/PHP.tmLanguage",
        "python": "Packages/Python/Python.tmLanguage",
        "python-regex": "Packages/Python/Regular Expressions (Python).tmLanguage",
        "r": "Packages/R/R.tmLanguage",
        "r-console": "Packages/R/R Console.tmLanguage",
        "r-doc": "Packages/R/Rd (R Documentation).tmLanguage",
        "r-documentation": "Packages/R/Rd (R Documentation).tmLanguage",
        "rails": "Packages/Rails/Ruby on Rails.tmLanguage",
        "rails-html": "Packages/Rails/HTML (Rails).tmLanguage",
        "rails-javascript": "Packages/Rails/JavaScript (Rails).tmLanguage",
        "rails-sql": "Packages/Rails/SQL (Rails).tmLanguage",
        "regex": "Packages/Regular Expressions/RegExp.tmLanguage",
        "regexp": "Packages/Regular Expressions/RegExp.tmLanguage",
        "restructuredtext": "Packages/RestructuredText/reStructuredText.tmLanguage",
        "rst": "Packages/RestructuredText/reStructuredText.tmLanguage",
        "ruby": "Packages/Ruby/Ruby.tmLanguage",
        "ruby-haml": "Packages/Rails/Ruby Haml.tmLanguage",
        "scala": "Packages/Scala/Scala.tmLanguage",
        "shell": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
        "sidebar-results": "Packages/SideBarEnhancements/SideBar Results.hidden-tmLanguage",
        "sql": "Packages/SQL/SQL.tmLanguage",
        "sublime-todo": "Packages/SublimeTODO/todo_results.hidden-tmLanguage",
        "tcl": "Packages/TCL/Tcl.tmLanguage",
        "tcl-html": "Packages/TCL/HTML (Tcl).tmLanguage",
        "tex": "Packages/LaTeX/TeX.tmLanguage",
        "tex-math": "Packages/LaTeX/TeX Math.tmLanguage",
        "text": "Packages/Text/Plain text.tmLanguage",
        "textile": "Packages/Textile/Textile.tmLanguage",
        "xml": "Packages/XML/XML.tmLanguage",
        "xsl": "Packages/XML/XSL.tmLanguage",
        "yaml": "Packages/YAML/YAML.tmLanguage"
    },
    "user_filetype_package_map": {}
}
